<!doctype html>
<html>
	<head>
		<title>Is it Wednesday today?</title>
	</head>
	<body>
		<center>
			<h1>Is it Wednesday today?</h1>
			<p>
				<script>
					if (new Date().getDay() === 3) {
						document.write('<img src="wednesday.jpg"/>');
					} else {
						document.write('<img src="notwednesday.jpg"/>');
					}
				</script>
			</p>
			<small>
				Website by <a href="https://github.com/DeltaWhy">DeltaWhy</a>.
				Get the <a href="https://top.gg/bot/792603807858950184">Discord bot!</a>
			</small>
		</center>
	</body>
</html>
